# SignatureWeb

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  vite.generated.ts
frontend/: index.html
frontend/src/map/: Map.js
frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
frontend/themes/signature_Web/: achievment.css  adaptive.css  archives.css  categories.css  category.css  contacts-view.css  content-view.css  dish-short.css  dish.css  footer.css  header.css  picture-list-item.css  reserve-form.css  reserve-view.css  reserve.css  shared-styles.css  styles.css  vine-list-item.css  vine.css
frontend/themes/signature_Web/achievment/: achievment.css
frontend/themes/signature_Web/categories/: adaptive-categories.css  adaptive-dishes  categories.css
frontend/themes/signature_Web/contacts/: adaptive-contacts.css  contacts-view.css
frontend/themes/signature_Web/dish/: adaptive-dishes.css  dish.css
frontend/themes/signature_Web/footer/: adaptive-footer  footer.css
frontend/themes/signature_Web/header/: header.css
frontend/themes/signature_Web/main/: main-adaptive.css  main-view.css
frontend/themes/signature_Web/menu-items/: adaptive-menu-items.css
frontend/themes/signature_Web/pictures/: adaptive-pictures.css  picture-list-item.css
frontend/themes/signature_Web/reserve/: adaptive-reserve.css  reserve-form.css
frontend/themes/signature_Web/tools/: toggle-button.css
frontend/themes/signature_Web/vine/: vine.css
src/main/resources/: application.properties
src/main/webapp/fonts/: futuranewlight-reg-demo.html  (+1 more)
(+99 files in other folders)
