buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.vaadin'
}

defaultTasks("build")

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { url "https://plugins.gradle.org/m2/" }
}

// The following pnpmEnable = false is not needed as npm is used by default,
// this is just an example of how to configure the Gradle Vaadin Plugin:
// for more configuraion options please see: https://vaadin.com/docs/latest/guide/start/gradle/#all-options
vaadin {
    pnpmEnable = false
}

dependencies {
    implementation("com.vaadin:vaadin-spring-boot-starter:$vaadinVersion")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation enforcedPlatform("com.vaadin:vaadin-bom:$vaadinVersion")
// https://mvnrepository.com/artifact/com.vaadin/flow-html-components
    implementation group: 'com.vaadin', name: 'flow-html-components', version: '24.0.4'

    // Vaadin
    implementation("com.vaadin:vaadin-core:$vaadinVersion")
    compileOnly group: 'com.vaadin', name: 'flow-server'
}
