body {
  overflow-y: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}


/*Hide mobile css in main*/
.mainFirstMobileImg {
  visibility: hidden;
}
.mainSecondMobileImg {
  visibility: hidden;
}
.mainThirdMobileImg {
  visibility: hidden;
}
.mobile-menu-button{
  display: none;
}
.mobile-header-gradient{
  display: none;
}

.adaptive-social-container {
  display: none;
}
.adaptive-copy-rights-text {
  display: none;
}

.adaptive-contacts-address-info-text{
  display: none;
}

.adaptive-contacts-logo{
  display: none;
}

/*//////- MAIN CSS -//////*/
.main-layout {
  background-repeat: repeat-x;
  overflow: auto;
  background-image: url(./img/contacts-background-img.png);
  height: 100vh;
  
}

.content-view-pictures {
  position: relative;
  z-index: 1000;
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.content-img {
  position: absolute;
  height: calc(100vh - 14vh);
  width: calc((3500 * (100vh - 12.5vh)) / 1100);
  justify-content: left start;
  z-index: -1;
  top: 0;
  left: 0;
}

.exposition-button {
  width: 207%;
  z-index: 1000;
  font-size: 14px;
  border-bottom-right-radius: 0;
}
.exposition-line {
  position: absolute;
  left:180%;
  top: 20%;
  width: 80px;
  height: 65px;
}
.exposition-view {
  position: absolute;
  z-index: 0;
  top: 9px;
  left: 0;
  border-bottom-left-radius: 15px;
  padding: 0px 10px 10px 10px;
  background-color: white;
  width: 217px;
  height: 130px;
  font-size: 12px;
}

.exposition-text {
  margin-top: 45px;
  color: rgba(145, 121, 58, 1);
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.05em;
  white-space: break-spaces;
}

.expandable-button {
  background-color: rgba(145, 121, 58, 1);
  color: rgb(230, 230, 230);
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 100%;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1;
  padding: 0;
  margin: 0;
}

.about-us-button {
  width: 190%;
  font-size: 13px;
}

.about-us-view {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 106px;
  height: 130x;
  padding: 20px 55px 20px 55px;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  font-size: 8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: url("/img/cards-2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.about-us-paragraph {
  margin-top: 35px;
}
.art-img {
}
.menu-button {
  width: 245px;
  font-size: 13px;
  border-bottom-left-radius: 0px;
}
.menu-line {
  position: absolute;
  top: -140%;
  left: 15%;
  width: 100px;
  height: 70px;
}

.bron-button {
  width: 140%;
  border-top-left-radius: 0;
  font-size: 14px;
}
.bron-line {
  position: absolute;
  left:50%;
  top: -125%;
  width: 35px;
}

.guest-button {
  width: 170%;
  font-size: 12px;
}
.guest-line {
  position: absolute;
  left: 72%;
  top: 60%;
  width: 35px;
  height: 80px;
}

.contacts-button {
  width: 195%;
  font-size: 13px;
}
.contacts-line {
  width: 120px;
  height: 83px;
  position: absolute;
  left: 75%;
  top: 20%;
}
.vine-gallery-button {
  width: 185%;
  font-size: 13px;
}

.vine-gallery-line {
  position: absolute;
  width: 115px;
  height: 55px;
  left: 50%;
  top: -100%;
}

.first-side-icon {
  position: absolute;

  left: 20px;
}
.second-side-icon {
  position: absolute;
  left: 20px;
}
.third-side-icon {
  position: absolute;
  left: 20px;
}
.fourth-side-icon {
  position: absolute;
  left: 20px;
}

/*//////////////////// Column positioning area ////////////////////*/
.column-container {
  top: 15.5%;
  width: calc((3500 * (100vh - 12.5vh)) / 1100);
  height: 100%;
  display: flex;
  position: absolute;
  background-color: transparent;
}

.first-empty-column {
}

.second-exposition-column {
  min-width: 6.25%;
  height: 5%;
  left: 2.2%;
  top: 3%;
  position: relative;
}

.third-bottom-empty-column {
}

.fourth-bottom-reserve-column {

}

.five-top-empty-column {
  min-width: 6.25%;
  display: inline-block;
  position: absolute;

  left: 6.5%;
  top: 51%;
}

.six-empty-column {
}

.seven-menu-column {
  min-width: 6.25%;
  height: 5%;
  display: inline-block;
  position: absolute;
  left: 23.2%;
  top: 32.5%;
}

.eight-empty-column {
}

.nine-guest-column {
  min-width: 6.25%;
  display: inline-block;
  position: absolute;
  left: 34.5%;
  top: 6%;
}

.ten-empty-column {
}

.eleven-about-column {
  min-width: 6.25%;
  display: inline-block;
  position: absolute;
  left: 50.3%;
  top: 41.5%;
}

.twelve-empty-column {
}

.thirteen-contacts-column {
  min-width: 6.25%;
  display: inline-block;
  position: absolute;
  left: 62.3%;
  top: 12%;
}

.fourteen-empty-column {
}

.fifteen-vine-column {
  min-width: 6.25%;
  display: inline-block;
  position: absolute;
  left: 80.9%;
  top: 22%;
}

.sixteen-empty-column {
}

@media(max-width: 470px) {

  .main-layout{
  background-repeat: repeat-x;
  background-image: url(./img/contacts-background-img.png);
  height: 100vh;
  overflow-x: hidden;
  }

}